<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel="shortcut icon" href="./assets/logo3.png" type="image/x-icon"/>
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css"/>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <!-- Bootstrap5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- main css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- start of nav -->
    <nav class="navbar navbar-expand-lg text-white navbar-dark" id="navbar_top">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-50 d-lg-none d-block">
                    <!-- hidden spacer to center brand on mobile -->
                </span>
                <a class="navbar-brand text-white me-4" href="#">TeamX</a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler collapsed mt-3 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="my-1 mx-2 close">
                            <i class="fas fa-window-close" style="color:#fff; font-size:28px;"></i>
                        </span>
                        <span class="navbar-toggler-icon">   
                            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                        </span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="./index.html#home-section" class="nav-link me-3 pb-0 border-0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html#services-section" class="nav-link me-3 pb-0 border-0">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html#projects-section" class="nav-link me-3 pb-0 border-0">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html#about-section" class="nav-link me-3 pb-0 border-0">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of nav -->    

    <!-- start of main -->
    <main>
        <!-- start of header -->
        <div class="home-area-terms">
            <div class="container">
                <div class="row">
                    <div class="terms-header">
                        <h1 class="terms-header text-center text-white">Terms & Conditions</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of header -->

        <section class="ptb-100">
            <div class="container">
                <div class="terms-section">             
                    <h3>ACCESSING OUR WEBSITE</h3>
                    <p>Access to our Website is permitted on a temporary basis, and we reserve the right to amend the information or
                        withdraw the services we provide on our Website without notice (see below). We will not be liable if for any reason
                        our Website is unavailable at any time or for any period.</p>
                    <p>You are responsible for making all arrangements necessary for you to have access to our Website. You are also
                        responsible for ensuring that all persons who access our Website through your internet connection are aware of
                        these terms, and that they comply with them.</p>
                    <h3>INTELLECTUAL PROPERTY RIGHTS</h3>
                    <p>We are the owner or the licensee of all intellectual property rights in our Website (including but not limited to the
                        services other intellectual property rights offered on or via the Website) and in the material published on it. Those
                        works are protected by copyright laws, and treaties around the world. All such rights are reserved.</p>
                    <p>You may print off one copy, copy and may download extracts, of any page(s) from our Website for your personal
                        reference and you may draw the attention of others within your organisation to material posted on our Website.
                        You must not modify the paper or digital copies of any materials you have printed off copied or downloaded in any
                        way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately
                        from any accompanying text.</p>
                    <p>Our status (and that of any identified contributors) as the authors of material on our Website must always be
                        acknowledged.</p>
                    <p>You must not use any part of the materials on our Website for commercial purposes without obtaining a licence to
                        do so from us or our licensors.</p>
                    <p>If you print off, copy or download any part of our Website in breach of these Terms of Website Use, your right to
                        use our Website will cease immediately and you must, at our option, return or destroy any copies of the materials
                        you have made whether modified or unmodified.</p>
                    <h3>RELIANCE ON INFORMATION POSTED</h3>
                    <p>Commentary and other materials posted on our Website are not intended to amount to advice on which reliance
                        should be placed. We therefore disclaim all liability and responsibility arising from any reliance placed on such
                        materials by any visitor to our Website, or by anyone who may be informed of any of its contents.
                        OUR WEBSITE CHANGES REGULARLY</p>
                    <p>We aim to update our Website regularly, and may change the content at any time. If the need arises, we may
                        suspend access to our Website, or close it indefinitely. Any of the material on our Website may be out of date at
                        any given time, and we are under no obligation to update such material.</p>
                    <h3>OUR WEBSITE CHANGES REGULARLY</h3>
                    <p>We aim to update our Website regularly, and may change the content at any time. If the need arises, we may
                    suspend access to our Website, or close it indefinitely. Any of the material on our Website may be out of date at
                    any given time, and we are under no obligation to update such material.</p>
                    <h3>OUR LIABILITY</h3>
                    <p>The material displayed on our Website is provided without any guarantees, conditions or warranties as to its
                    accuracy or completeness. To the extent permitted by law, We, other members of our group of companies and
                    third parties connected to us, hereby expressly exclude:</p>
                    <ol type="a">
                        <li>all conditions, warranties and other terms which might otherwise be implied by statute, law or otherwise;</li>
                        <li>any liability whatsoever incurred by any user in connection with our Website or in connection with the
                            use, inability to use, or results of the use of our Website, any websites linked to it and any materials
                            posted on it, including, without limitation any liability for:
                            <ol type="1">
                                <li>direct, indirect or consequential loss or damage</li>
                                <li>loss of income or revenue</li>
                                <li>loss of business</li>
                                <li>loss of profits or contracts</li>
                                <li>loss of anticipated savings</li>
                                <li>loss of data</li>
                                <li>loss of goodwill</li>
                                <li>wasted management or office time and</li>
                                <li>for any other loss or damage of any kind, however arising and whether caused by infringement
                                    of general laws (including the omission to act in accordance with reasonable carefulness),
                                    breach of contract or otherwise, even if foreseeable.</li>
                            </ol>
                        </li>
                    </ol>
                    <p>This does not affect our liability for death or personal injury arising from our negligence, nor our liability for
                        fraudulent misrepresentation, nor any other liability which cannot be excluded or limited under applicable law.</p>
                    <h3>VARIATIONS</h3>
                    <p>We may revise these Terms of Website Use at any time by amending this page. You are expected to check this
                        page from time to time to take notice of any changes we made, as they are binding on you. Some of the
                        provisions contained in these Terms of Website Use may also be superseded by provisions or notices published
                        elsewhere on our Website.</p>    
                    <h3>YOUR CONCERNS</h3>
                    <p>If you have any concerns about material which appears on our Website, please contact TeamX.</p>
                    <p>Thank you for visiting our Website.</p>
                </div>
            </div>
        </section>
    </main>

     <!-- start of footer-->
     <footer class="page-footer pt-4">
        <div class="container">
            <div class="row pt-5 pb-3">
                <div class="col-xl-4 col-lg-6">
                    <h4 class="footerHeader"><span class="spanHeader">About Us</span></h4>                    
                    <p>Specialized in transforming enterprise applications, TeamX uniquely bridges the gap between business strategy and technology execution, so our clients can harness and leverage their data assets, accelerate innovation, improve operational excellence, and create unforgettable customer experiences.</p>
                    <!-- Add font awesome icons -->
                    <ul class="social-menu"> 
                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f fa-sm"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li> 
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <h4 class="footerHeader"><span class="spanHeader">Our Services</span></h4>
                    <ul>
                        <li>Digital Solutions</li>
                        <li>Data Quality</li>
                        <li>Customer Experience</li>
                        <li>Back-Office Management</li>
                        <li>Emerging Technologies</li>
                    </ul>                    
                </div>
                <div class="col-xl-2 col-lg-6">
                    <h4 class="footerHeader"><span class="spanHeader">Useful Links</span></h4>
                    <ul>
                        <li class="nav-footer"><a class="footer-link" href="./index.html#about-section">About Us</a></li>
                        <li>Case Study</li>
                        <li>Contact Us</li>
                        <li>Privacy Policy</li>
                        <li class="nav-footer"><a class="footer-link" href="./terms.html">Terms & Conditions</a></li>
                    </ul>  
                </div>
                <div class="col-xl-4 col-lg-6">
                    <h4 class="footerHeader"><span class="spanHeader">Contact Info</span></h4>
                    <span>
                        <i class="fas fa-phone-volume"></i>
                        <span class="ms-2">Phone</span>
                    </span>
                    <p class="ms-4">080 777 666 5555</p>
                    <span>
                        <i class="far fa-envelope"></i>
                        <span class="ms-2">Email</span>
                </span>
                    <p class="ms-4" ><a class="mail-link" href="mailto:demo@example.com">demo@example.com</a></p>
                    <span>
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="ms-2">Address</span>
                    </span>
                    <p class="ms-4 mb-0">526 Melrose Street,</p> 
                    <p class="ms-4">Water Mill, 11976 New York</p>
                </div>
            </div>
        </div>

        <!-- start of copyright section-->
        <section class="copyright-section">
            <div class="container mb-5">            
                <div class="row d-flex pt-3">
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-8 align-center text-center text-md-start">
                    <!-- Copyright -->
                    <ul>
                        <li>© 2022 &nbsp<span class="nav-footer"><a class="footer-link" href="./index.html#home-section">TeamX</a></span>
                            &nbsp- All Rights Reserved
                        </li>
                    </ul>
                    <!-- Copyright -->
                  </div>
                  <!-- Grid column -->
        
                  <!-- Grid column -->
                  <div class="col-md-5 col-lg-4 ml-lg-0 align-center text-center">
                    <ul>
                        <li class="nav-footer"><span class="nav-footer"><a class="footer-link" href="./terms.html">Terms of Use</a></span>
                        </li>
                    </ul>   
                    
                  </div>
                  <!-- Grid column -->
                </div>
            </div>
        </section>
        <!-- end of copyright section -->   

    </footer>
    <!-- end of footer-->
    
    <script src="./js/script.js"></script>
</body>
</html>